/*š============================================================== */
/*‚ Sistema     : Arbol de Llamados                               */
/*‚ Origen      : Software Local                                  */
/*š-------------------------------------------------------------- */
/*‚ Programa    : ARBOL02CL                                       */
/*‚ Autor       : Roberto Echeverria Estay.                       */
/*‚ Objetivo    : Programa iterativo Segun Parametro              */
/*š============================================================== */
             PGM        PARM(&CORR &PGM &RLINE &WTHFIL &WHTEXT +
                          &WTHSRV &SWSIG &WTHUPD)
/*‚Declaro variables de Trabajo */
             DCL        VAR(&RLINE)    TYPE(*CHAR) LEN(1000)
             DCL        VAR(&REGIS)    TYPE(*DEC)  LEN(10 0)
             DCL        VAR(&REGFILE)  TYPE(*DEC)  LEN(10 0)
             DCL        VAR(&REGISX)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&REGFILEX) TYPE(*CHAR) LEN(10)
             DCL        VAR(&REFFILE)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&PGM)      TYPE(*CHAR) LEN(10)
             DCL        VAR(&PGM2)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&FILE)     TYPE(*CHAR) LEN(9)
             DCL        VAR(&CORR)     TYPE(*CHAR) LEN(3)
             DCL        VAR(&WTHFIL)   TYPE(*CHAR) LEN(4)
             DCL        VAR(&WTHSRV)   TYPE(*CHAR) LEN(4)
             DCL        VAR(&WTHUPD)   TYPE(*CHAR) LEN(4)
             DCL        VAR(&SWSIG )   TYPE(*CHAR) LEN(1)
             DCL        VAR(&WHTEXT)   TYPE(*CHAR) LEN(50)
             RTVJOBA
/*‚Creo Archivo TREETXT que Contendra la Estructura */
             CHKOBJ     OBJ(QTEMP/TREETXT) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(DO)
             CRTPF      FILE(QTEMP/TREETXT) RCDLEN(1000)
             ENDDO
/*‚Creo nombres de Archivo y programa Iterativo */
             CHGVAR     VAR(&FILE) VALUE('REFSTD' || &CORR)
             CHGVAR     VAR(&PGM2) VALUE('ARBOL' || &CORR)
             CHGVAR     VAR(&REFFILE) VALUE('REFFILE' || &CORR)
/*‚Creo Archivo Con Referencias del Programa */
             DSPPGMREF  PGM(&PGM) OUTPUT(*OUTFILE) OBJTYPE(*PGM) +
                          OUTFILE(QTEMP/&FILE) OUTMBR(*FIRST *REPLACE)
             MONMSG     MSGID(CPF0000) EXEC(DO)
             CHGVAR     VAR(&WTHFIL) VALUE(*ERR)
             GOTO       CMDLBL(FINAL)
             ENDDO
/*‚Selecciono Programas fuera de QSYS */
             OPNQRYF    FILE((QTEMP/&FILE)) QRYSLT('(WHLNAM *NE +
                          "QSYS")') OPNID(REFSTD)
/*‚Copio  programas */
             CLRPFM     FILE(QTEMP/REFPASO)
             MONMSG     MSGID(CPF3142)
             CPYFRMQRYF FROMOPNID(REFSTD) TOFILE(QTEMP/REFPASO) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             CLOF       OPNID(REFSTD)
/*‚Selecciono Solo Archivos Fuera de QSYS*/
/*‚CRTPF      FILE(QTEMP/&REFFILE) RCDLEN(179) */
/*‚MONMSG     MSGID(CPF9999) */
             CLRPFM     FILE(QTEMP/ARCPASO)
             MONMSG     MSGID(CPF3142)
             IF         COND(&WTHFIL *EQ '*YES') THEN(DO)
/*‚DLTF       FILE(QTEMP/&REFFILE) */
/*‚MONMSG     MSGID(CPF9999) */
                        OPNQRYF    FILE((QTEMP/&FILE)) QRYSLT('(WHOTYP *EQ +
                                   "*FILE" *AND WHLNAM *NE "QSYS")') +
                                   OPNID(REFSTD)
/*‚Copio Solamente Archivos */
                        CPYFRMQRYF FROMOPNID(REFSTD) TOFILE(QTEMP/&REFFILE) +
                                   MBROPT(*REPLACE) CRTFILE(*YES)
                        CLOF       OPNID(REFSTD)
             CLRPFM     FILE(QTEMP/ARCPASO)
             MONMSG     MSGID(CPF3142)
             CPYF       FROMFILE(&REFFILE) TOFILE(QTEMP/ARCPASO) +
                        MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)

             ENDDO
/*‚Agrupo programas Referidos */
             DLTF       FILE(QTEMP/TABLAPGM)
             MONMSG     MSGID(CPF2105)
             RUNSQLSTM  SRCFILE(BINTERTOOL/QTREE) SRCMBR(F_PGM_GRP) +
                          COMMIT(*NONE) OPTION(*NOLIST)
             CLRPFM     FILE(QTEMP/REFPASO2)
             MONMSG     MSGID(CPF3142)
             CPYF       FROMFILE(QTEMP/TABLAPGM) +
                          TOFILE(QTEMP/REFPASO2) MBROPT(*REPLACE) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2869 CPF2817)
             DLTF       FILE(QTEMP/TABLAPGM)
             MONMSG     MSGID(CPF2105)
/*‚Filtra Solo programas */
             IF         COND(&WTHSRV *EQ '*NO') THEN(DO)
             RUNSQLSTM  SRCFILE(BINTERTOOL/QTREE) SRCMBR(F_PGM) +
                          COMMIT(*NONE) OPTION(*NOLIST)
             ENDDO

/*‚Filtra Programas mas servicios */
             IF         COND(&WTHSRV *EQ '*YES') THEN(DO)
             RUNSQLSTM  SRCFILE(BINTERTOOL/QTREE) SRCMBR(F_PGM_SRV) +
                          COMMIT(*NONE) OPTION(*NOLIST)
             ENDDO

             CLRPFM     FILE(QTEMP/REFPASO)
             CLRPFM     FILE(QTEMP/&FILE)
             CPYF       FROMFILE(QTEMP/TABLAPGM) +
                          TOFILE(QTEMP/REFPASO) MBROPT(*REPLACE)
             MONMSG     MSGID(CPF2869 CPF2817)
/*‚Agrupo Archivos  Referidos */
       IF         COND(&WTHFIL *EQ '*YES') THEN(DO)
             DLTF       FILE(QTEMP/TABLAFILE)
             MONMSG     MSGID(CPF2105)
             RUNSQLSTM  SRCFILE(BINTERTOOL/QTREE) SRCMBR(FILTROFIL) +
                          COMMIT(*NONE) OPTION(*NOLIST)
             MONMSG     MSGID(SQL9010)
             CLRPFM     FILE(QTEMP/ARCPASO)
             MONMSG     MSGID(CPF3142)
             CLRPFM     FILE(QTEMP/&REFFILE)
             CPYF       FROMFILE(QTEMP/TABLAFILE) +
                          TOFILE(QTEMP/ARCPASO) MBROPT(*REPLACE) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2869 CPF2817)
/*‚Recupero Cantidad  de Archivos Referidos */
             RTVMBRD    FILE(QTEMP/ARCPASO) NBRCURRCD(&REGFILE)
             MONMSG     MSGID(CPF9812) EXEC(CHGVAR VAR(&REGFILE) +
                          VALUE(0))
             ENDDO
/*‚Recupero Cantidad  de Programas Referidos */
             RTVMBRD    FILE(QTEMP/REFPASO) NBRCURRCD(&REGIS)
             CHGVAR     VAR(&REGISX) VALUE(&REGIS)
             CHGVAR     VAR(&REGFILEX) VALUE(&REGFILE)


/*‚Copio agrupacion de programas referidos */
             CLRPFM     FILE(QTEMP/&FILE)
             CPYF       FROMFILE(QTEMP/REFPASO2) TOFILE(QTEMP/&FILE) +
                          MBROPT(*REPLACE) CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)

/*‚Copio agrupacion de archivos referidos */
             IF         COND(&REGFILE *GT 0) THEN(DO)
             CLRPFM     FILE(QTEMP/&REFFILE)

             CPYF       FROMFILE(QTEMP/ARCPASO) +
                          TOFILE(QTEMP/&REFFILE) MBROPT(*REPLACE) +
                          CRTFILE(*YES)
             MONMSG     MSGID(CPF2817)
                          ENDDO

/*‚Creo instancia de programa para Analizar Referecnias */
             CHKOBJ     OBJ(QTEMP/&PGM2) OBJTYPE(*PGM)
             MONMSG     MSGID(CPF9801) EXEC(DO)
             CRTRPGPGM  PGM(QTEMP/&PGM2) SRCFILE(BINTERTOOL/QTREE) +
                          SRCMBR(ARBOLRPG) OPTION(*NOSOURCE) +
                          GENOPT(*NOLIST)

             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINAL))
             ENDDO

             OVRDBF     FILE(INPUT) TOFILE(QTEMP/&FILE)
             OVRDBF     FILE(REFFILE) TOFILE(QTEMP/&REFFILE)
             OVRDBF     FILE(TREETXT) TOFILE(QTEMP/TREETXT)
/*‚Analizo Referencias del Programa */
             CALL       PGM(QTEMP/&PGM2) PARM(&CORR +
                          &REGISX &RLINE +
                          &REGFILEX &WTHFIL +
                          &WHTEXT &WTHSRV +
                          &SWSIG &WTHUPD)
/*‚Libero Recursos Utilizados */
             DLTOVR     FILE(*ALL)
 FINAL:
             RCLRSC
             ENDPGM
