/*š============================================================== */
/*‚ Sistema     : Arbol de Llamados                               */
/*‚ Origen      : Software Local                                  */
/*š-------------------------------------------------------------- */
/*‚ Programa    : ARBOL01CL                                       */
/*‚ Autor       : Roberto Echeverria Estay.                       */
/*š============================================================== */
             PGM        PARM(&PGM &WTHFIL &WTHSRV &WTHUPD)
             DCL        VAR(&PGM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&WTHFIL) TYPE(*CHAR) LEN(4)
             DCL        VAR(&WTHSRV) TYPE(*CHAR) LEN(4)
             DCL        VAR(&WTHUPD) TYPE(*CHAR) LEN(4)
             DCL        VAR(&RLINE)  TYPE(*CHAR) LEN(1000)
/*‚Elimino Instancias de programas y archivos creados */
             DLTF       FILE(QTEMP/REFSTD*)
             MONMSG     MSGID(CPF0000)
             DLTF       FILE(QTEMP/REFFILE*)
             MONMSG     MSGID(CPF0000)
             DLTF       FILE(QTEMP/REFPASO)
             MONMSG     MSGID(CPF0000)
             DLTPGM     PGM(QTEMP/ARBOL*)
             MONMSG     MSGID(CPF0000)
/*‚Elimino Archivo TREETXT */
             DLTF       FILE(QTEMP/TREETXT)
             MONMSG     MSGID(CPF0000)
/*‚Elimino Archivo TREEFILE */
             DLTF       FILE(QTEMP/TREEFILE)
             MONMSG     MSGID(CPF0000)
/*‚CREO  Archivo TREEFILE */
             CRTPF      FILE(QTEMP/TREEFILE) +
                          SRCFILE(BINTERTOOL/QTREE) +
                          SRCMBR(TREEFILE) SIZE(*NOMAX) AUT(*ALL)
             MONMSG     MSGID(CPF0000)
/*‚Creo Arbol de Llamadas */
             CALL       PGM(ARBOL02CL) PARM('001' &PGM &RLINE &WTHFIL +
                          ' ' &WTHSRV '0' &WTHUPD)
/*‚Elimino Instancias de programas y archiVos creados */
             DLTF       FILE(QTEMP/REFSTD*)
             MONMSG     MSGID(CPF0000)
             DLTF       FILE(QTEMP/REFFILE*)
             MONMSG     MSGID(CPF0000)
             DLTF       FILE(QTEMP/REFPASO)
             MONMSG     MSGID(CPF0000)
             DLTPGM     PGM(QTEMP/ARBOL*)
             MONMSG     MSGID(CPF0000)
             DLTF       FILE(QTEMP/ARCPASO)
             MONMSG     MSGID(CPF0000)
             DLTF       FILE(QTEMP/REFPASO2)
             MONMSG     MSGID(CPF0000)
             DLTF       FILE(QTEMP/TABLAFILE)
             MONMSG     MSGID(CPF0000)
             DLTF       FILE(QTEMP/TABLAPGM)
             MONMSG     MSGID(CPF0000)
/*‚Libero recursos Utilizados */
             RUNQRY     QRYFILE((TREETXT))
             RCLRSC
             ENDPGM
